<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DevOps Cape Town</title>
  <meta name="description" content="DevOps Cape Town is a community group interested in advancing the adoption and evolution of DevOps in their home city">
  <link rel="canonical" href="https://devops.capetown/">
  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 16pt;
    }
    .navlink {
      max-width: 390px;
      margin: 20px auto;
      padding: 16px;
      text-align: center;
      border-radius: 12px;
    }
    .navlink:hover {
      background-color: #efefef;
    }
    a:link, a:active, a:visited {
      color: darkblue;
      text-decoration: none;
    }
    .navlink img {
      max-width: 340px;
    }
    .title {
      font-size: 18pt;
      font-weight: bold;
      padding-bottom: 6pt;
    }
    .url {
      font-size: 14pt;
    }
  </style>
</head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300">
  <body>
    <div id="content">
      <div class="navlink">
        <a href="https://www.meetup.com/cape-town-devops/">
          <img src="images/meetup_logo_circle_new_400.png">
          <div>
            <div class="title">Cape Town DevOps Meetup</div>
            <div class="url">meetup.com/Cape-Town-DevOps</div>
          </div>
        </a>
      </div>
      <div class="navlink">
        <a href="https://www.devopsdays.org/cape-town/">
          <img src="images/dod_logo_circle_new_400.png">
          <div>
            <div class="title">DevOpsDays Cape Town</div>
            <div class="url">devopsdays.org/cape-town</div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>



